(use ../prelude)
(import ../core)
(use ./capstone)
(use ./file)
(use ./python3)
(use ./ninja)
(use ./meson)

# XXX bundled tree-sitter.
# XXX libuv, while not required might be good to provide for radare2.

(defsrc radare2-src
  :file-name
  "radare2-4.4.0.tar.gz"
  :url
  "https://github.com/radareorg/radare2/archive/4.4.0.tar.gz"
  :hash
  "sha256:401ab89f39f7e70e03336f6890dc4fdf52dae4f61201e4cd8a1fbe5a4b9eb451")

(defpkg radare2
  :builder
  (fn []
    (os/setenv "PKG_CONFIG_PATH"
               (join-pkg-paths ":" "/lib/pkgconfig"
                               [capstone file]))
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils
                                core/gcc
                                core/grep
                                core/make
                                core/patch
                                core/sed
                                core/awk
                                meson
                                python3
                                ninja
                                core/pkgconf]))
    (os/setenv "CFLAGS"
               (string *default-cflags*
                       " "
                       "-I" (capstone :path) "/include"
                       "-I" (file :path) "/include"
                       " "
                       (sh/$<_ pkg-config --cflags capstone file)))
    (os/setenv "LDFLAGS"
               (string *default-ldflags*
                       " "
                       "-L" (capstone :path) "/lib"
                       "-I" (file :path) "/lib"
                       " "
                       "-Wl,-rpath=" (join-pkg-paths ":" "/lib"
                                                     [capstone file])
                       " "
                       (sh/$<_ pkg-config --libs capstone file)))

    # (os/setenv "PREFIX" (string (dyn :pkg-out) "/usr"))
    (os/setenv "PREFIX" (dyn :pkg-out))
    (os/setenv "DESTDIR" (dyn :pkg-out))
    (os/setenv "BINDIR" (string (dyn :pkg-out) "/bin"))
    (os/setenv "LIBDIR" (string (dyn :pkg-out) "/lib"))

    (core/link-/bin/sh)
    (unpack-src radare2-src)

    (sh/$ meson
          -Duse_sys_capstone=true
          -Duse_libuv=false
          (dyn :pkg-out))

    (sh/$ ninja -C
          (dyn :pkg-out)
          install)
    ))
